{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "conteudo",
        "csrf",
        "descricao",
        "enctype",
        "endfor",
        "inscricao",
        "usuarios"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}